# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=data_processing

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@localhost:5672
FILE_PROCESSING_QUEUE=

# S3 Configuration
S3_ACCESS_KEY_ID=your_access_key
S3_SECRET_ACCESS_KEY=your_secret_key
S3_REGION=your_region
S3_BUCKET=your_bucket
S3_ENDPOINT=http://localhost:9000  # Thay thế bằng endpoint của S3/MinIO

# Data Hub Service URL
DATA_HUB_URL=http://localhost:3002
