# Database
DATABASE_HOST=
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=
DATABASE_NAME=

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@localhost:5672
FILE_PROCESSING_QUEUE=

# S3 Configuration
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=
S3_BUCKET=

